MONGODB_URI=mongodb+srv://ok7technicalservices:cUlCNTsuEcw8b4dd@cluster0.uyuez.mongodb.net/PremChaya?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=noreply.noxalgo@gmail.com
EMAIL_PASSWORD=krre wglv avwh uzni